<html>
	<head>
		<title>Room-RCU Config converter</title>
		<script type="text/javascript" src="lib/difflib.js" ></script>
		<script type="text/javascript" src="lib/diffview.js" ></script>
		<script type="text/javascript" src="./func.js" ></script>
		<script type="text/javascript" src="./sampleJson.js" ></script>
		<link rel="stylesheet" href="lib/diffview.css">
	</head>
<body>

<table>
	<tr><td>Transform JSON:</td></tr>
	<tr>
		<th colspan="2">
			Original
		</th>
		<th colspan="2">
			Updated
		</th>
		<th>
			Updating items
		</th>
	</tr>
	<tr>
		<td colspan="2">
			<textarea id="input" cols="50" rows="25"></textarea>
		</td>
		<td colspan="2">
			<textarea id="output" cols="50" rows="25"></textarea>
		</td>
		<td>
			<table>
				<tr>
				  <td>
					<input type="checkbox" id="chkbox_temp_readval_to_19AE" name="chkbox_temp_readval_to_19AE" value="Boat" checked>
					<label for="chkbox_temp_readval_to_19AE">
						Change temperature commandType-Read value to 19 AE
					</label>
				  </td>
				</tr>
				<tr>
					<td>
					  <input type="checkbox" id="chkbox_ac_ctrlchannel_to_00" name="chkbox_ac_ctrlchannel_to_00" value="Boat" checked>
					  <label for="chkbox_ac_ctrlchannel_to_00">
						  Change AC temperature control channel to 00
					  </label>
					</td>
				  </tr>
				<tr>
				  <td>
					<input type="checkbox" id="chkbox_ac_allowread_true" name="chkbox_ac_allowread_true" value="Boat" checked>
					<label for="chkbox_ac_allowread_true">
						Change AC temperatureType.allowRead to true
					</label>
				  </td>
				</tr>
				<tr>
				  <td>
					<input type="checkbox" id="chkbox_add_6delay" name="chkbox_add_6delay" value="Boat" checked>
					<label for="chkbox_add_6delay">
						Add 6 device delays if not exist
					</label>
				  </td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="chkbox_add_butler" name="chkbox_add_butler" value="Boat" checked>
						<label for="chkbox_add_butler">
							Add butler control if not exist
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="chkbox_add_laundry" name="chkbox_add_laundry" value="Boat" checked>
						<label for="chkbox_add_laundry">
							Add laundry control if not exist
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="chkbox_add_alarm" name="chkbox_add_alarm" value="Boat" checked>
						<label for="chkbox_add_alarm">
							Add alarm config if not exist
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="chkbox_remove_curtainSwitch" name="chkbox_remove_curtainSwitch" value="Boat" checked>
						<label for="chkbox_remove_curtainSwitch">
							Remove control type = CurtainSwitch
						</label>
					</td>
				</tr>
			  </table>
		</td>
	</tr>
	<tr>
		<td><button onclick="loadSampleJson()">Load sample Json</button></td>
		<td></td>
		<!-- <td><button onclick="transform()">1. Update</button></td>
		<td><button onclick="prettifyAndDiff()">2. Prettify And Diff</button></td> -->
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
			Diff view options: <br />
			<input type="radio" id="view_sidebyside" name="view" value="0" checked>
			<label for="other">Side By Side</label>
			<input type="radio" id="view_inline" name="view" value="1">
			<label for="female">Inline Diff</label><br>
		</td>
	</tr>
	<tr></tr>
	<tr>
		<td></td><td></td>
		<td>
			<div id="timestamp" style="color: blue;"></div>
			<div id="diffcount" style="
			font-weight: bolder;
			font-size: larger;"></div>
			</td>
		</td>
		<td></td>
		<td colspan="2" style="padding-top: 10px;">
			<button onclick="transformAndDiff()" style="
			width: 100%;
			height: 60px;
		">1. Update and 2. Diff</button>

	</tr>
</table>




<div id="diffoutput"></div>
</body>
</html>
